<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Privacy Policy</title>
    <meta name="description" content="Privacy Policy">
    <meta name="Resource-type" content="Document">
    <style type="text/css">
        h1 {
            font-weight: normal;
            font-size: 3em;
        }

        body {
            padding-right: 2em;
            overflow-x: hidden;
        }

        .privacy {
            width: 100%;
            margin: .5em auto 0 auto;
        }

            .privacy h1 {
                font-size: 34px;
                color: #333;
                margin: .5em 0 .5em .9em;
            }

            .privacy p {
                line-height: 2em;
                margin: 0 0 0 2em;
                color: #666;
                font-size: 1em;
            }

        h1.title, h3, h4.title, p.apus a {
            color: #00afff;
        }

        h1.title {
            font-size: 1.8em;
            margin: 1.2em;
        }

        h4.title {
            font-size: 1.2em;
            margin: 1.4em;
        }

        h3 {
            font-size: 1.2em;
            font-weight: bold;
            margin: 1.5em;
        }
    </style>
</head>
<body>
    <div class="privacy">
        <h1 class="title">Privacy Policy</h1>
        <p>This Application collects some Personal Data from its Users in order to provide better service and user experience to its Users. We endeavor to comply with all applicable laws on privacy protection and personal information security. Privacy is important to us and we value the trust that our users have placed in us.</p>

        <p><br /></p>

        <h3 class="title">Personal Data We Collect</h3>
        <p>We collects data to provide you with the best experiences with our products. The following personal data is collected:</p>
        <p>1. Read phone status and identity (android.permission.READ_PHONE_STATE)</p>
        <p>2. Read your text messages (SMS or MMS)</p>
        <p>3. Access fine location</p>
        <p>4. Read your contacts (android.permission.READ_CONTACTS)</p>
        <p>5. Modify or delete the contents of your USB storage</p>
        <p>6. Read the contents of your USB storage</p>
        <p>7. Find accounts on the devices (android.permission.GET_ACCOUNTS)</p>
        <p>8. Read Google service configuration</p>
        <p>9. Change network connectivity</p>
        <p>10. Full network access</p>
        <p>11. View network connections</p>
        <p>12. View Wi-Fi connections</p>
        <p><br /></p>
        <h3 class="title">
            How Personal Data Is Used
        </h3>
        <p>We uses the data we collect to operate our products and to improve the product experience. We may use the data we collect to:</p>
        <p>1. Perform analysis to improve our products</p>
        <p>2. Provide personalized experiences</p>
        <p>3. Provide more relevant search results</p>
        <p>4. Share aggregate statistics with the public or our partners</p>
        <p><br /></p>
        <p>We will not share any personally identifying information with outside parties.</p>
        <p><br /></p>
        <h3 class="title">
            Security
        </h3>
        <p>
            The security of your data is important to us. We employ industry recommended security practices to protect the data that we collect.
            Furthermore, we do not store any personally identifiable information on our servers. This ensures your protection
            in the unlikely event that our security precautions fail.
        </p>
    </div>
</body>
</html>
